# AlzuraApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/devmanishpatole/alzuraapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devmanishpatole/alzuraapplication/: MainActivity.kt
app/src/main/java/com/devmanishpatole/alzuraapplication/application/: AlzuraApplication.kt
app/src/main/java/com/devmanishpatole/alzuraapplication/base/: BaseActivity.kt  BaseDataSource.kt  BaseItemViewHolder.kt  BaseItemViewModel.kt  BasePagingAdapter.kt  BaseViewModel.kt
app/src/main/java/com/devmanishpatole/alzuraapplication/di/: ActivityModule.kt  NetworkModule.kt  ServiceModule.kt
app/src/main/java/com/devmanishpatole/alzuraapplication/exception/: Exceptions.kt
app/src/main/java/com/devmanishpatole/alzuraapplication/login/data/: LoginDataStore.kt  SessionManager.kt  Token.kt  UserData.kt
app/src/main/java/com/devmanishpatole/alzuraapplication/login/model/: LoginData.kt  LoginRequest.kt  LoginResponse.kt  LoginStatus.kt
app/src/main/java/com/devmanishpatole/alzuraapplication/login/repository/: LoginRepository.kt
app/src/main/java/com/devmanishpatole/alzuraapplication/login/service/: LoginService.kt
app/src/main/java/com/devmanishpatole/alzuraapplication/login/ui/: LoginActivity.kt
app/src/main/java/com/devmanishpatole/alzuraapplication/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/devmanishpatole/alzuraapplication/network/: Networking.kt
app/src/main/java/com/devmanishpatole/alzuraapplication/orders/adapter/: OrderListAdapter.kt  OrderLoadStateAdapter.kt
app/src/main/java/com/devmanishpatole/alzuraapplication/orders/model/: Address.kt  Currency.kt  Meta.kt  Operator.kt  OrderData.kt  OrderResponse.kt  Payment.kt  Price.kt  Tax.kt
app/src/main/java/com/devmanishpatole/alzuraapplication/orders/paging/: OrdersSource.kt
app/src/main/java/com/devmanishpatole/alzuraapplication/orders/repository/: OrderRepository.kt
app/src/main/java/com/devmanishpatole/alzuraapplication/orders/service/: OrderService.kt
app/src/main/java/com/devmanishpatole/alzuraapplication/orders/ui/: MainActivity.kt
app/src/main/java/com/devmanishpatole/alzuraapplication/orders/viewholder/: OrderLoadStateViewHolder.kt  OrderViewHolder.kt
app/src/main/java/com/devmanishpatole/alzuraapplication/orders/viewmodel/: OrderItemViewModel.kt  OrderViewModel.kt
app/src/main/java/com/devmanishpatole/alzuraapplication/splash/: SplashActivity.kt
app/src/main/java/com/devmanishpatole/alzuraapplication/util/: Extensions.kt  NetworkHelper.kt  Result.kt  ViewUtil.kt
app/src/main/res/drawable/: ic_refresh.xml  splash_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  row_order.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/devmanishpatole/alzuraapplication/: CoroutinesTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/devmanishpatole/alzuraapplication/login/repository/: LoginRepositoryTest.kt
app/src/test/java/com/devmanishpatole/alzuraapplication/login/viewmodel/: LoginViewModelTest.kt
app/src/test/java/com/devmanishpatole/alzuraapplication/orders/paging/: OrdersSourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
